{
    "name": "dannykopping/spore",
    "type": "library",
    "description": "ReSTful extensions to Slim",
    "keywords": ["rest", "slim"],
    "homepage": "https://github.com/dannykopping/spore",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Danny Kopping",
            "email": "dannykopping@gmail.com",
            "homepage": "http://dannykopping.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "dannykopping/slim": "dev-develop",
        "dannykopping/docblock": "dev-master"
    },
    "replace": {
        "slim/slim": "*"
    },
    "autoload": {
        "psr-0": {
            "Spore": "."
        }
    },
    "minimum-stability": "dev"
}
