{
    "require": {
        "dannykopping/docblock": "~0.5.1"
    },
    "require-dev": {
        "pimple/pimple": "v2.0.0",
        "doctrine/cache": "v1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Spore\\": "lib/"
        }
    }
}